#textdomain wesnoth-colosseum-xp

#define _CC_ADVANCE_OPTION NUM
    [option]
        message="&$tmp_advance_type[{NUM}].image=$tmp_advance_type[{NUM}].name"

        [show_if]
            [variable]
                name=tmp_advance.length
                greater_than_equal_to="$({NUM} + 1)"
            [/variable]
        [/show_if]

        [command]
            {VARIABLE unit.advances_to $tmp_advance[{NUM}].item}

            [unstore_unit]
                variable=unit
            [/unstore_unit]
        [/command]
    [/option]
#enddef

#define _CC_UPDATE_HAVE_ADVANCE_CHOICE UNIT
    [store_unit_type]
        type=${UNIT}.type
        variable=tmp_unit_type
    [/store_unit_type]

    {IF_VAR tmp_unit_type.advances_to contains "," (
        [then]
            {VARIABLE {UNIT}.variables.have_advance_choice yes}
        [/then]
        [else]
            {VARIABLE {UNIT}.variables.have_advance_choice no}
        [/else]
    )}

    {CLEAR_VARIABLE tmp_unit_type}
#enddef

#define CC_ADVANCE_MENU
    [event]
        name=cc show advance menu
        first_time_only=no

        [store_unit_type]
            type=$unit.type
            variable=tmp_unit_type
        [/store_unit_type]

        [set_variables]
            name=tmp_advance
            mode=replace
            [split]
                list=$tmp_unit_type.advances_to
                key=item
                separator=","
            [/split]
        [/set_variables]

        {FOREACH tmp_advance i}
            [store_unit_type]
                type=$tmp_advance[$i].item
                variable=tmp_advance_type[$i]
            [/store_unit_type]
        {NEXT i}

        [set_variables]
            name=tmp_current_advance
            mode=replace
            [split]
                list=$unit.advances_to
                key=item
                separator=","
            [/split]
        [/set_variables]

        {FOREACH tmp_current_advance i}
            [store_unit_type]
                type=$tmp_current_advance[$i].item
                variable=tmp_current_advance_type[$i]
            [/store_unit_type]
        {NEXT i}

        [set_variable]
            name=tmp_advances_to_text
            [join]
                variable=tmp_current_advance_type
                key=name
                separator=", "
            [/join]
        [/set_variable]

        [message]
            speaker=unit
            message=_"Currently I would advance to: $tmp_advances_to_text"

            [option]
                message={MENU_IMG_TXT "attacks/blank-attack.png~SCALE(72,32)~O(0%)~BLIT(items/ball-green.png~SCALE(32, 32),40,0)" _"Back"}
            [/option]

            [option]
                message={MENU_IMG_TXT "attacks/blank-attack.png~SCALE(72,32)~O(0%)~BLIT(items/ball-magenta.png~SCALE(32, 32),40,0)" _"Reset"}

                [command]
                    {VARIABLE unit.advances_to $tmp_unit_type.advances_to}

                    [unstore_unit]
                        variable=unit
                    [/unstore_unit]
                [/command]
            [/option]

            {_CC_ADVANCE_OPTION 0}
            {_CC_ADVANCE_OPTION 1}
            {_CC_ADVANCE_OPTION 2}
            {_CC_ADVANCE_OPTION 3}
            {_CC_ADVANCE_OPTION 4}
            {_CC_ADVANCE_OPTION 5}
            {_CC_ADVANCE_OPTION 6}
            {_CC_ADVANCE_OPTION 7}
            {_CC_ADVANCE_OPTION 8}
        [/message]

        {CLEAR_VARIABLE tmp_unit_type}
        {CLEAR_VARIABLE tmp_advance}
        {CLEAR_VARIABLE tmp_advance_type}
        {CLEAR_VARIABLE tmp_current_advance}
        {CLEAR_VARIABLE tmp_current_advance_type}
        {CLEAR_VARIABLE tmp_advances_to_text}
    [/event]

    [event]
        name=post advance
        first_time_only=no

        {_CC_UPDATE_HAVE_ADVANCE_CHOICE unit}

        [unstore_unit]
            variable=unit
        [/unstore_unit]
    [/event]

    [event]
        name=recruit,side turn
        first_time_only=no

        [store_unit]
            [filter]
                side=$side_number
            [/filter]
            variable=tmp_units
        [/store_unit]

        {FOREACH tmp_units i}
            {_CC_UPDATE_HAVE_ADVANCE_CHOICE tmp_units[$i]}
        {NEXT i}

        [unstore_unit]
            variable=tmp_units
        [/unstore_unit]

        {CLEAR_VARIABLE tmp_units}

        [set_menu_item]
            id=cc_advances
            description=_"Advance To..."

            [show_if]
                [have_unit]
                    side=$side_number
                    x,y=$x1,$y1
                    [filter_wml]
                        [variables]
                            have_advance_choice=yes
                        [/variables]
                    [/filter_wml]
                [/have_unit]
            [/show_if]

            [command]
                [fire_event]
                    name=cc show advance menu
                    [primary_unit]
                        x,y=$x1,$y1
                    [/primary_unit]
                [/fire_event]
            [/command]
        [/set_menu_item]
    [/event]
#enddef
