#define CC_ARRAY_HAS OUT_HAS HAYSTACK NEEDLE_KEY NEEDLE
    {VARIABLE {OUT_HAS} no}
    {FOREACH {HAYSTACK} q}
        {IF_VAR {HAYSTACK}[$q].{NEEDLE_KEY} equals {NEEDLE} (
            [then]
                {VARIABLE {OUT_HAS} yes}
            [/then]
        )}
    {NEXT q}
#enddef

#define CC_ARRAY_FIND OUT_INDEX HAYSTACK NEEDLE_KEY NEEDLE
    {FOREACH {HAYSTACK} q}
        {IF_VAR {HAYSTACK}[$q].{NEEDLE_KEY} equals {NEEDLE} (
            [then]
                {VARIABLE {OUT_INDEX} $q}
            [/then]
        )}
    {NEXT q}
#enddef

#define CC_ARRAY_CLEAR HAYSTACK NEEDLE_KEY NEEDLE
    {CC_ARRAY_FIND tmp_clear_index {HAYSTACK} id "concussion offense"}
    {CLEAR_VARIABLE {HAYSTACK}[$tmp_clear_index]}
    {CLEAR_VARIABLE tmp_clear_index}
#enddef
