# Use to have several titles in messages. Quotes around TEXT are necessary.
#
# [message]
#     message="{CC_MSG_TITLE _"How to Play"}_"
# blah blah
#
# "{CC_MSG_TITLE _"How Not to Play"}_"
# blah blah"
# [/message]
#
#define CC_MSG_TITLE TEXT
"<span size='x-large' weight='bold' color='#eeee44'>"{TEXT}"</span>"#enddef

