# Use to have several titles in messages. Quotes around TEXT are necessary.
#
# [message]
#     message="{CC_MSG_TITLE _"How to Play"}_"
# blah blah
#
# "{CC_MSG_TITLE _"How Not to Play"}_"
# blah blah"
# [/message]
#
#define CC_MSG_TITLE TEXT
"<span size='x-large' weight='bold' color='#eeee44'>"{TEXT}"</span>"#enddef

#define _CS_COLOR_PERCENTAGE IN_VARIABLE OUT_VARIABLE
        {VARIABLE {OUT_VARIABLE} "#ff6622"}

        [if]
            [variable]
                name={IN_VARIABLE }
                greater_than=30
            [/variable]
            [then]
                {VARIABLE {OUT_VARIABLE} "#cccc22"}
            [/then]
        [/if]

        [if]
            [variable]
                name={IN_VARIABLE}
                greater_than=60
            [/variable]
            [then]
                {VARIABLE {OUT_VARIABLE} "#33ff33"}
            [/then]
        [/if]
#enddef
