
#define CC_RANDOM_FREE_LOCATION VAR ARRAY
    [store_locations]
        variable=tmp_flocs
        find_in={ARRAY}
        [not]
            [filter]
            [/filter]
        [/not]
    [/store_locations]
    [set_variable]
        name=tmp_floc_i
        rand="0..$($tmp_flocs.length - 1)"
    [/set_variable]
    {VARIABLE {VAR}.x $tmp_flocs[$tmp_floc_i].x}
    {VARIABLE {VAR}.y $tmp_flocs[$tmp_floc_i].y}
    {CLEAR_VARIABLE tmp_flocs}
    {CLEAR_VARIABLE tmp_floc_i}
#enddef

#define CC_MAYBE_RANDOM_FREE_LOCATION VAR ARRAY
    {CC_RANDOM_FREE_LOCATION {VAR} {ARRAY}}
    {IF_VAR {VAR} equals no (
        [then]
            {VARIABLE {VAR}.x ${ARRAY}[0].x}
            {VARIABLE {VAR}.x ${ARRAY}[0].y}
        [/then]
    )}
#enddef

#define CC_COUNT_FREE_LOCATIONS VAR ARRAY
    {VARIABLE {VAR} 0}
    {FOREACH {ARRAY} tmp_loc_i}
        [if]
            [not]
                [have_unit]
                    x=${ARRAY}[$tmp_loc_i].x
                    y=${ARRAY}[$tmp_loc_i].y
                [/have_unit]
            [/not]
            [then]
                {VARIABLE_OP {VAR} add 1}
            [/then]
        [/if]
    {NEXT tmp_loc_i}
#enddef
