#define CC_MAKE_STRONGER DMG MV HP STR RES FILTER
    [store_unit]
        [filter]
            {FILTER}
        [/filter]
        variable=tmp_mkstr_units
    [/store_unit]

    {FOREACH tmp_mkstr_units tmp_mkstr_i}
        [object]
            silent=yes

            [filter]
                x,y=$tmp_mkstr_units[$tmp_mkstr_i].x,$tmp_mkstr_units[$tmp_mkstr_i].y
            [/filter]

            [effect]
                apply_to=attack
                increase_damage={DMG}
            [/effect]

            [effect]
                apply_to=movement
                increase={MV}
            [/effect]

            [effect]
                apply_to=hitpoints
                increase_total={HP}
            [/effect]

            [effect]
                apply_to=hitpoints
                increase={HP}
            [/effect]

            [effect]
                apply_to=attack
                increase_attacks={STR}
            [/effect]

            [effect]
                apply_to=resistance
                replace=no
                [resistance]
                    cold=-{RES}
                [/resistance]
            [/effect]

            [effect]
                apply_to=resistance
                replace=no
                [resistance]
                    fire=-{RES}
                [/resistance]
            [/effect]

            [effect]
                apply_to=resistance
                replace=no
                [resistance]
                    arcane=-{RES}
                [/resistance]
            [/effect]

            [effect]
                apply_to=resistance
                replace=no
                [resistance]
                    impact=-{RES}
                [/resistance]
            [/effect]

            [effect]
                apply_to=resistance
                replace=no
                [resistance]
                    pierce=-{RES}
                [/resistance]
            [/effect]

            [effect]
                apply_to=resistance
                replace=no
                [resistance]
                    blade=-{RES}
                [/resistance]
            [/effect]
        [/object]
    {NEXT tmp_mkstr_i}

    {CLEAR_VARIABLE tmp_mkstr_units}
#enddef
