#define COLLATERAL_DAMAGE_DIV
4#enddef

#define WEAPON_SPECIAL_COLLATERAL_DAMAGE
    [dummy]
        id=collateral damage
        name=_"collateral damage"
        description=_"Collateral damage:
When this attack hits, units adjacent to both the attacker and the defender take 1/{COLLATERAL_DAMAGE_DIV} of the weapon's damage, regardless of whether they're friendly or their defenses."
    [/dummy]
#enddef

[event]
    name=attacker hits,cc defender hits
    first_time_only=no

    [filter_attack]
        special=collateral damage
    [/filter_attack]

    [harm_unit]
        [filter]
            [filter_adjacent]
                id=$unit.id
            [/filter_adjacent]
            [filter_adjacent]
                id=$second_unit.id
            [/filter_adjacent]
        [/filter]
        
        alignment=$unit.alignment
        amount="$($weapon.damage / {COLLATERAL_DAMAGE_DIV})"
        damage_type=$weapon.type
    [/harm_unit]
[/event]

