#define WEAPON_SPECIAL_FLEE
    [dummy]
        id=flee
        name=_"flee"
        description=_"Flee:
When used in attack, the attacker receives extra 3 movement points after the fight, but can't attack again."
    [/dummy]
#enddef

[event]
    name=attack end
    first_time_only=no

    [filter_attack]
        special=flee
    [/filter_attack]

    {VARIABLE_OP unit.moves add 3}

    [unstore_unit]
        variable=unit
        find_vacant=no
        text=_"Flee!"
        red,green,blue=50,50,255
    [/unstore_unit]
[/event]

