#define WEAPON_SPECIAL_MIND_VAMPIRE
    [dummy]
        id=mind vampire
        name=_"mind vampire"
        description=_"Mind vampire:
This attack initially restores 2 health when it hits, and gets additional 1 health restoration for the duration of the fight each time it misses."
    [/dummy]
#enddef

[event]
    name=colosseum attack
    first_time_only=no

    {VARIABLE unit.variables.mind_vampire_healing 2}

    [unstore_unit]
        variable=unit
        find_vacant=no
    [/unstore_unit]
[/event]

[event]
    name=colosseum attack_end
    first_time_only=no

    {CLEAR_VARIABLE unit.variables.mind_vampire_healing}

    [unstore_unit]
        variable=unit
        find_vacant=no
    [/unstore_unit]
[/event]

[event]
    name=attacker misses,colosseum defender misses
    first_time_only=no

    [filter_attack]
        special=mind vampire
    [/filter_attack]

    {VARIABLE_OP unit.variables.mind_vampire_healing add 1}

    [unstore_unit]
        variable=unit
        find_vacant=no
    [/unstore_unit]
[/event]

[event]
    name=attacker hits,colosseum defender hits
    first_time_only=no

    [filter_attack]
        special=mind vampire
    [/filter_attack]

    {VARIABLE tmp_healing $unit.variables.mind_vampire_healing}

    [if]
        [variable]
            name=unit.max_hitpoints
            less_than="$($unit.hitpoints + $tmp_healing)"
        [/variable]
        [then]
            {VARIABLE tmp_healing "$($unit.max_hitpoints - $unit.hitpoints)"}
        [/then]
    [/if]

    [if]
        [variable]
            name=tmp_healing
            not_equals=0
        [/variable]
        [then]
            {VARIABLE_OP unit.hitpoints add $tmp_healing} 

            [unstore_unit]
                variable=unit
                find_vacant=no
                text="$tmp_healing"
                {COLOR_HEAL}
            [/unstore_unit]
        [/then]
    [/if]

    {CLEAR_VARIABLE tmp_healing}
[/event]

