#define SUICIDE_BOMB_DAMAGE
80#enddef

#define ABILITY_SUICIDE_BOMB
    [dummy]
        id=suicide bomb
        name=_"suicide bomb"
        female_name=_"female^suicide bomb"
        description=_"Suicide bomb:
If this unit dies, {SUICIDE_BOMB_DAMAGE} fire damage is dealt to surrounding units."
    [/dummy]
#enddef

[event]
    name=die
    first_time_only=no
    
    [filter]
        ability=suicide bomb
    [/filter]

    [harm_unit]
        [filter]
            [filter_adjacent]
                id=$unit.id
            [/filter_adjacent]
        [/filter]

        amount={SUICIDE_BOMB_DAMAGE}
        damage_type=fire
    [/harm_unit]
[/event]

