#define RABID_HP_LOSS
20#enddef

#define ABILITY_RABID
    [dummy]
        id=rabid
        name=_"rabid"
        female_name=_"female^rabid"
        description=_"Rabid:
This unit loses {RABID_HP_LOSS}% of its remaining health and, if it doesn't die, attacks the nearest target with a random weapon each turn and cannot be controlled. If this unit uses a melee weapon, the unit it attacked becomes rabid too."
    [/dummy]
#enddef

[event]
    name=side turn
    first_time_only=no

    # Health loss
    # -----------

    [store_unit]
        [filter]
            side=$side_number
            ability=rabid
        [/filter]
        variable=tmp_units
    [/store_unit]

    {FOREACH tmp_units i}
        {VARIABLE tmp_damage "$($tmp_units[$i].hitpoints * ({RABID_HP_LOSS} / 100))"}

        {IF_VAR tmp_damage less_than 1 (
            [then]
                {VARIABLE tmp_damage 1}
            [/then]
        )}
    
        [harm_unit]
            [filter]
                x=tmp_units[$i].x
                y=tmp_units[$i].y
            [/filter]
            amount=$tmp_damage
        [/harm_unit]
        
        {CLEAR_VARIABLE tmp_damage}
    {NEXT i}

    {CLEAR_VARIABLE tmp_units}

    # Units that are still alive attack random targets
    # ------------------------------------------------

    [store_unit]
        [filter]
            side=$side_number
            ability=rabid
        [/filter]
        variable=tmp_units
    [/store_unit]

    {FOREACH tmp_units i}
#        [fire_event]
#            name=cc rabid attack
#            [primary_unit]
#                x=tmp_units[$i].x
#                y=tmp_units[$i].y
#            [/primary_unit]
#        [/fire_event]
    {NEXT i}

    {CLEAR_VARIABLE tmp_units}
[/event]

[event]
    name=cc rabid attack
    first_time_only=no

    # Search for reachable targets
    # ----------------------------

    [store_unit]
        [filter]
            [filter_vision]
                visible=yes
                viewing_side=$side_number
            [/filter_vision]
        [/filter]
        variable=tmp_units
    [/store_unit]

    {FOREACH tmp_units i}
        [move_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            to_x,to_y=$tmp_units[$i].x,$tmp_units[$i].y
        [/move_unit]
    {NEXT i}

    {CLEAR_VARIABLE tmp_units}
[/event]

[event]
    name=cc force attack
    first_time_only=no
[/event]

