#define WEAPON_SPECIAL_CONCUSSION
    [dummy]
        id=concussion
        name=_"concussion"
        description=_"Concussion:
When this attack hits, the target's chance to hit anything and moves are halved until the end of its next turn."
    [/dummy]
#enddef

[event]
    name=attacker hits,cc defender hits
    first_time_only=no

    [filter_attack]
        special=concussion
    [/filter_attack]

    [filter_second]
        [not]
            ability=concussion
        [/not]
    [/filter_second]

    [set_variables]
        name=second_unit.abilities.dummy
        mode=append
        [value]
            id=concussion
            name=_"concussion"
            description=_"Concussion:
This unit suffers from a concussion, its chance to hit anything and moves are halved until the end of its next turn."
        [/value]
    [/set_variables]

    {FOREACH second_unit.attack i}
        [set_variables]
            name=second_unit.attack[$i].specials.chance_to_hit
            mode=append
            [value]
                id=concussion offense
                name=_"co"
                description=_"Concussion:
Chance to hit is halved until the end of unit's next turn."
                divide=2
                apply_to=self
            [/value]
        [/set_variables]
    {NEXT i}

    {VARIABLE second_unit.variables.have_concussion yes}
    {VARIABLE second_unit.variables.concussion_turn_number $turn_number}
    {VARIABLE second_unit.variables.concussion_side_number $side_number}

    [sound]
        name=slowed.wav
    [/sound]

    [unstore_unit]
        variable=second_unit
        text=_"concussion"
        {COLOR_HARM}
    [/unstore_unit]
[/event]

[event]
    name=side turn
    first_time_only=no

    [store_unit]
        variable=tmp_units
        [filter]
            side=$side_number
            ability=concussion
        [/filter]
    [/store_unit]

    {FOREACH tmp_units i}
        {VARIABLE tmp_new_moves "$($tmp_units[$i].moves / 2)"}
        {IF_VAR tmp_new_moves less_than 1 (
            [then]
                {VARIABLE tmp_new_moves 1}
            [/then]
        )}
        {VARIABLE tmp_units[$i].moves $tmp_new_moves}
    {NEXT i}

    [unstore_unit]
        variable=tmp_units
    [/unstore_unit]

    {CLEAR_VARIABLE tmp_units}
[/event]

[event]
    name=side turn end
    first_time_only=no

    [store_unit]
        variable=tmp_units
        [filter]
            side=$side_number
            ability=concussion
        [/filter]
    [/store_unit]

    {FOREACH tmp_units i}
        {CC_ARRAY_CLEAR tmp_units[$i].abilities.dummy id concussion}

        {FOREACH tmp_units[$i].attack j}
            {CC_ARRAY_CLEAR tmp_units[$i].attack[$j].specials.chance_to_hit id "concussion offense"}
        {NEXT j}
    {NEXT i}

    [unstore_unit]
        variable=tmp_units
    [/unstore_unit]

    {CLEAR_VARIABLE tmp_units}
[/event]

