#define CURSED_TAKES
2#enddef

#define WEAPON_SPECIAL_CURSED
    [dummy]
        id=cursed
        name=_"cursed"
        description=_"Cursed:
When this attack misses, it takes away {CURSED_TAKES}% of the user's health."
    [/dummy]
#enddef

[event]
    name=attacker misses,cc defender misses
    first_time_only=no

    [filter_attack]
        special=cursed
    [/filter_attack]

    {VARIABLE tmp_damage "$($unit.hitpoints / (100 / {CURSED_TAKES}))"}
    
    {IF_VAR tmp_damage less_than 1 (
        [then]
            {VARIABLE tmp_damage 1}
        [/then]
    )}

    [harm_unit]
        [filter]
            id=$unit.id
        [/filter]
        amount=$tmp_damage
    [/harm_unit]

    {CLEAR_VARIABLE tmp_damage}
[/event]

