#define PSYCHIC_VAMPIRE_INITIAL
5#enddef

#define PSYCHIC_VAMPIRE_ADD
1#enddef

#define WEAPON_SPECIAL_PSYCHIC_VAMPIRE
    [dummy]
        id=psychic vampire
        name=_"psychic vampire"
        description=_"Psychic vampire:
This attack initially restores {PSYCHIC_VAMPIRE_INITIAL} health per hit, and gains additional {PSYCHIC_VAMPIRE_ADD} per hit health restoration for the duration of the fight each time it hits."
    [/dummy]
#enddef

[event]
    name=cc attack
    first_time_only=no

    {VARIABLE unit.variables.psychic_vampire_healing {PSYCHIC_VAMPIRE_INITIAL}}

    [unstore_unit]
        variable=unit
        find_vacant=no
    [/unstore_unit]
[/event]

[event]
    name=cc attack_end
    first_time_only=no

    {CLEAR_VARIABLE unit.variables.psychic_vampire_healing}

    [unstore_unit]
        variable=unit
        find_vacant=no
    [/unstore_unit]
[/event]

[event]
    name=attacker hits,cc defender hits
    first_time_only=no

    [filter_attack]
        special=psychic vampire
    [/filter_attack]

    {VARIABLE tmp_healing $unit.variables.psychic_vampire_healing}

    {VARIABLE_OP unit.variables.psychic_vampire_healing add {PSYCHIC_VAMPIRE_ADD}}

    [if]
        [variable]
            name=unit.max_hitpoints
            less_than="$($unit.hitpoints + $tmp_healing)"
        [/variable]
        [then]
            {VARIABLE tmp_healing "$($unit.max_hitpoints - $unit.hitpoints)"}
        [/then]
    [/if]

    [if]
        [variable]
            name=tmp_healing
            not_equals=0
        [/variable]
        [then]
            {VARIABLE_OP unit.hitpoints add $tmp_healing} 

            [unstore_unit]
                variable=unit
                find_vacant=no
                text="$tmp_healing"
                {COLOR_HEAL}
            [/unstore_unit]
        [/then]
        [else]
            [unstore_unit]
                variable=unit
                find_vacant=no
            [/unstore_unit]
        [/else]
    [/if]

    {CLEAR_VARIABLE tmp_healing}
[/event]

