#define SPLASH_DAMAGE
4#enddef

#define WEAPON_SPECIAL_SPLASH
    [dummy]
        id=splash
        name=_"splash"
        description=_"Splash:
When this attack hits, all the units around the target (including the user) receive 1/{SPLASH_DAMAGE} damage."
    [/dummy]
#enddef

[event]
    name=attacker hits,cc defender hits
    first_time_only=no

    [filter_attack]
        special=splash
    [/filter_attack]

    [harm_unit]
        [filter]
            [filter_adjacent]
                id=$second_unit.id
            [/filter_adjacent]
        [/filter]

        alignment=$unit.alignment
        amount="$($weapon.damage / {SPLASH_DAMAGE})"
        damage_type=$weapon.type
    [/harm_unit]
[/event]

