#define CC_SHOP_ABILITY_EVENTS
    {~add-ons/Colosseum_XP/macros/shop/abilities}
    {~add-ons/Colosseum_XP/macros/shop/specials}

    [event]
        name=cc prestart
        {CS_SIDEVAR_INIT defup_left  4}
        {CS_SIDEVAR_INIT resup_left  6}
        {CS_SIDEVAR_INIT moveup_left 3}
        {CS_SIDEVAR_INIT feeding     1}
        {CS_SIDEVAR_INIT regenerates 8}
    [/event]
#enddef

#define CC_SHOP OPTIONS
    [cc_shop]
        {OPTIONS}
        {~add-ons/Colosseum_XP/macros/shop/sections}
    [/cc_shop]
#enddef

#define CC_SHOP_ADVANCES
    [section]
        name=_"Advancement"
        image="icons/scroll_red.png"
        tf_order=10000

        [show_if]
            [variable]
                name=unit.variables.have_advance_choice
                equals=yes
            [/variable]
        [/show_if]

        [command]
            [fire_event]
                name=cc show advance menu
                [primary_unit]
                    x,y=$x1,$y1
                [/primary_unit]
            [/fire_event]
        [/command]
    [/section]
#enddef
