#define _CS_SHOP_ABILITY IMAGE PRICE ID NAME BENEFITS CODE OPTIONS
    # This is useful in multiple places.

    [buyable]
        price={PRICE}
        name=_{NAME}
        image={IMAGE}
        subtitle=_{BENEFITS}
        have_all_text=_"already have"

        {OPTIONS}

        [have_all_if]
            [have_unit]
                x,y=$x1,$y1
                ability={ID}
            [/have_unit]
        [/have_all_if]

        [command]
            [object]
                silent=yes
                [effect]
                    apply_to=new_ability
                    [abilities]
                        {CODE}
                    [/abilities]
                [/effect]
            [/object]
        [/command]
    [/buyable]
#enddef
