[weapon]
    price=35

    name=cowardly dagger
    user_name=_"cowardly dagger"
    image=attacks/dagger-human.png

    range=melee
    type=blade

    damage=13
    strikes=1

    [specials]
        {WEAPON_SPECIAL_BACKSTAB}
        #{WEAPON_SPECIAL_FLEE}
    [/specials]

    [effect]
        apply_to=new_animation
        [attack_anim]
            [filter_attack]
                name=cowardly dagger
            [/filter_attack]
            start_time=-25
            [if]
                hits=yes
                [frame]
                    duration=35
                    sound=dagger-swish.wav
                [/frame]
            [/if]
            [else]
                hits=no
                [frame]
                    duration=35
                    sound={SOUND_LIST:MISS}
                [/frame]
            [/else]
        [/attack_anim]
    [/effect]
[/weapon]
