[weapon]
    price=30

    name=laser
    user_name=_"laser"
    image=attacks/blank-attack.png~BLIT(projectiles/whitemissile-impact-1.png~CROP(25,24,50,50)~CS(0,-230,-230),5,5)~BLIT(halo/mage-halo5.png~SCALE(30,30),15,15)

    range=ranged
    type=fire

    damage=4
    strikes=4

    [specials]
        {WEAPON_SPECIAL_PENETRATES}
    [/specials]

    [effect]
        apply_to=new_animation

        [attack_anim]
            [filter_attack]
                name=laser
            [/filter_attack]

            start_time=-200
            missile_start_time=-200

# Looks great, but can't rotate.
# projectiles/misfire-spark-1.png~O(0%)~BLIT(projectiles/misfire-spark-1.png~CROP(32,31,9,9)~CS(255,25,25)~SCALE(4,40),34,16)

#define _IMAGE
projectiles/spear-n.png~CS(255,50,25)#enddef       

#define _IMAGE_DIAGONAL
projectiles/spear-ne.png~CS(255,50,25)#enddef

            [if]
                hits=yes

                [frame]
                    duration=825
                    sound=magic-dark.ogg
                [/frame]

                [missile_frame]
                    begin=-50
                    end=100
                    image="{_IMAGE}"
                    image_diagonal="{_IMAGE_DIAGONAL}"
                    offset=0.0~1.0
                [/missile_frame]

                [missile_frame]
                    begin=100
                    end=250
                    image="{_IMAGE}~O(75%)"
                    image_diagonal="{_IMAGE_DIAGONAL}~O(75%)"
                    offset=1.0~2.0
                [/missile_frame]

                [missile_frame]
                    begin=250
                    end=500
                    image="{_IMAGE}~O(50%)"
                    image_diagonal="{_IMAGE_DIAGONAL}~O(50%)"
                    offset=2.0~3.0
                [/missile_frame]

                [missile_frame]
                    begin=500
                    end=625
                    image="{_IMAGE}~O(25%)"
                    image_diagonal="{_IMAGE_DIAGONAL}~O(25%)"
                    offset=3.0~3.25
                [/missile_frame]
            [/if]

            [else]
                {MISSILE_FRAME_MUZZLE_FLARE_MISS}
                [frame]
                    duration=500
                    sound=thunderstick-miss.ogg
                [/frame]
            [/else]
        [/attack_anim]
    [/effect]
[/weapon]
