#textdomain wesnoth-colosseum-xp

# =============================================================================
#  Side declaration
# =============================================================================

#define CS_ENEMIES_SIDE OPTIONS
    [side]
        side=1
        team_name=Enemies
        user_team_name=_"Enemies"

        controller=ai
        canrecruit=yes
        allow_player=no

        income=-2

        {OPTIONS}
    [/side]
#enddef

#define CS_PLAYER_SIDE NUMBER TEAM_NAME OPTIONS
    [side]
        side={NUMBER}
        team_name={TEAM_NAME}

        controller=human
        canrecruit=yes

        income=-2
        team_lock=yes
        gold_lock=yes
        income_lock=yes

        {OPTIONS}
    [/side]

    [event]
        name=cs count players
        {VARIABLE_OP cs_num_players add 1}
    [/event]
#enddef

#define CS_OTHER_SIDE NUMBER OPTIONS
    [side]
        side={NUMBER}

        {OPTIONS}
    [/side]
#enddef

# =============================================================================
#  Player side iteration
# =============================================================================

#define CS_FOR_EACH_PLAYER_SIDE TMP_SIDE CODE
    {VARIABLE {TMP_SIDE} 2}
    [while]
        [variable]
            name={TMP_SIDE}
            less_than_equal_to="$($cs_num_players + 1)"
        [/variable]
        [do]
            {CODE}
            {VARIABLE_OP {TMP_SIDE} add 1}
        [/do]
    [/while]
    {CLEAR_VARIABLE {TMP_SIDE}}
#enddef

# =============================================================================
#  Player side checking
# =============================================================================

#define CS_IS_PLAYER_SIDE VAR
    [variable]
        name={VAR}
        greater_than_equal_to=1
    [/variable]
    [variable]
        name={VAR}
        less_than_equal_to="$($cs_num_players + 1)"
    [/variable]
#enddef

# =============================================================================
#  Difficulty
# =============================================================================

#define CS_DIFFICULTY NAME GOLD DEDUCT SIDE_DEDUCT COLOR IMAGE
    [option]
        message=_"&{IMAGE}~SCALE(40,40)=<span foreground='#{COLOR}' size='large'>{NAME}</span>
<span size='small' foreground='#999999'>starting gold: <span color='#eecc66'>{GOLD}</span>, reward loss: per turn <span color='#ee6633'>-{DEDUCT}</span>, per side alive <span color='#ee6633'>-{SIDE_DEDUCT}</span></span>"

        [command]
            {VARIABLE cs_difficulty {NAME}}
            {VARIABLE cs_reward_deduction {DEDUCT}}
            {VARIABLE cs_side_reward_deduction {SIDE_DEDUCT}}

            {CS_FOR_EACH_PLAYER_SIDE tmp_side (
                [modify_side]
                    side=$tmp_side
                    gold={GOLD}
                [/modify_side]
            )}

            [sound]
                name=dragonstick.ogg
            [/sound]

            [print]
                text=_"Difficulty: {NAME}"
                size=40
                duration=400
                red,green,blue=255,50,00
            [/print]

            [fire_event]
                name=cs shop new turn
            [/fire_event]
        [/command]
    [/option]
#enddef

#define CS_DIFFICULTY_MENU OPTIONS
    [event]
        name=side 1 turn 1

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            caption=_"Choose difficulty"

            {OPTIONS}
        [/message]
    [/event]
#enddef

# =============================================================================
#  Enemy boosting
# =============================================================================

#define CS_MAKE_ENEMIES_STRONGER DMG MV HP STR RES
    {CC_MAKE_STRONGER {DMG} {MV} {HP} {STR} {RES} (side=1)}
#enddef

# =============================================================================
#  Teleporting side
# =============================================================================

#define CS_TELEPORT SIDE X Y
    [teleport]
        [filter]
            side={SIDE}
            canrecruit=yes
        [/filter]
        x={X}
        y={Y}
    [/teleport]
#enddef

# =============================================================================
#  Regrouping side
# =============================================================================

#define CS_REGROUP SIDE X Y
    [heal_unit]
        [filter]
            side={SIDE}
            canrecruit=yes
        [/filter]
        amount=full
        moves=full
        restore_attacks=yes
        restore_statuses=yes
    [/heal_unit]

    {CS_TELEPORT {SIDE} {X} {Y}}
#enddef

# =============================================================================
#  Main macro
# =============================================================================

#define COLOSSEUM

    {CC_EVENTS}

    # =========================================================================
    #  Needed images
    # =========================================================================

    {~add-ons/Colosseum_XP/macros/images/garlic.cfg}
    {~add-ons/Colosseum_XP/macros/images/laser_ne.cfg}
    {~add-ons/Colosseum_XP/macros/images/teleporter.cfg}

    # =========================================================================
    #  Prestart sequence
    # =========================================================================

    [event]
        name=cc prestart

        {VARIABLE cs_num_players 0}
        {VARIABLE cs_players_alive 0}
        {VARIABLE cs_difficulty 0}
        {VARIABLE cs_reward_deduction 0}
        {VARIABLE cs_start_reward 150}
        {VARIABLE cs_min_reward 50}
        {VARIABLE cs_reward 0}
        {VARIABLE cs_wave 1}

        # shop       - shopping time
        # battle     - battle
        # battle_end - all enemies were killed, but some players are still
        #              waiting for their turn
        {VARIABLE cs_state shop}

        [fire_event]
            name=cs count players
        [/fire_event]

        [fire_event]
            name=cs prestart
        [/fire_event]
    [/event]

    # =========================================================================
    #  Start sequence
    # =========================================================================

    [event]
        name=cc start

        {CS_FOR_EACH_PLAYER_SIDE tmp_side (
            [if]
                [have_unit]
                    side=$tmp_side
                    canrecruit=yes
                [/have_unit]
                [then]
                    {VARIABLE_OP cs_players_alive add 1}
                [/then]
            [/if]
        )}

        [fire_event]
            name=cs start
        [/fire_event]
    [/event]

    # =========================================================================
    #  Shop-battle cycle
    # =========================================================================

    [event]
        name=new turn
        first_time_only=no

        [if]
            [variable]
                name=turn_number
                not_equals=1
            [/variable]

            [then]
                [switch]
                    variable=cs_state

                    [case]
                        value=shop

                        {VARIABLE cs_state battle}
                        {VARIABLE cs_battle_turn 1}

                        [fire_event]
                            name=cs battle new turn
                        [/fire_event]
                    [/case]

                    [case]
                        value=battle
                        
                        {VARIABLE_OP cs_battle_turn add 1}

                        [fire_event]
                            name=cs battle new turn
                        [/fire_event]
                    [/case]

                    [case]
                        value=battle_end

                        {VARIABLE cs_state shop}
                        {VARIABLE_OP cs_wave add 1}

                        [fire_event]
                            name=cs shop new turn
                        [/fire_event]
                    [/case]
                [/switch]
            [/then]
        [/if]
    [/event]

    [event]
        name=turn end
        first_time_only=no

        [switch]
            variable=cs_state

            [case]
                value=shop

                [fire_event]
                    name=cs shop turn end
                [/fire_event]
            [/case]

            [case]
                value=battle

                # Check if there are enemies left
                # -------------------------------

                [if]
                    [have_unit]
                        side=1
                        canrecruit=no
                    [/have_unit]

                    [then]
                        [fire_event]
                            name=cs battle turn end
                        [/fire_event]
                    [/then]

                    [else]
                        {VARIABLE cs_state battle_end}

                        [fire_event]
                            name=cs battle end turn end
                        [/fire_event]
                    [/else]
                [/if]
            [/case]

            [case]
                value=battle_end

                [fire_event]
                    name=cs battle end turn end
                [/fire_event]
            [/case]
        [/switch]
    [/event]
    
    [event]
        name=side turn
        first_time_only=no

        [if]
            {CS_IS_PLAYER_SIDE side_number}

            [then]
                [switch]
                    variable=cs_state
                
                    [case]
                        value=shop

                        [fire_event]
                            name=cs shop side turn
                        [/fire_event]
                    [/case]

                    [case]
                        value=battle

                        # Check if there are enemies left
                        # -------------------------------

                        [if]
                            [have_unit]
                                side=1
                                canrecruit=no
                            [/have_unit]

                            [then]
                                [fire_event]
                                    name=cs battle side turn
                                [/fire_event]
                            [/then]

                            [else]
                                {VARIABLE cs_state battle_end}

                                # Skip the rest of the turn for convenience

                                [end_turn]
                                [/end_turn]
                            [/else]
                        [/if]
                    [/case]

                    [case]
                        value=battle_end

                        [end_turn]
                        [/end_turn]
                    [/case]
                [/switch]
            [/then]
        [/if]
    [/event]

    # =========================================================================
    #  Handling player death
    # =========================================================================

    [event]
        name=die

        [filter]
            canrecruit=yes
        [/filter]

        [if]
            {CS_IS_PLAYER_SIDE unit.side}

            [not]
                [have_unit]
                    side=$unit.side
                    canrecruit=yes
                [/have_unit]
            [/not]

            [then]
                [fire_event]
                    name=cs player die
                [/fire_event]

                [modify_side]
                    side=$unit.side
                    gold=0
                [/modify_side]

                {VARIABLE_OP cs_players_alive add -1}
            [/then]
        [/if]
    [/event]

    # =========================================================================
    #  Reward management
    # =========================================================================

    [event]
        name=cs battle new turn
        first_time_only=no

        [if]
            [variable]
                name=cs_battle_turn
                equals=1
            [/variable]

            [then]
                {VARIABLE cs_reward $cs_start_reward}
            [/then]
    
            [else]
                [if]
                    [variable]
                        name=cs_reward
                        not_equals=$cs_min_reward
                    [/variable]
    
                    [then]
                        {VARIABLE_OP cs_reward sub "$($cs_reward_deduction + $cs_side_reward_deduction * $cs_players_alive)"}

                        [if]
                            [variable]
                                name=cs_reward
                                less_than=$cs_min_reward
                            [/variable]
                            [then]
                                {VARIABLE cs_reward $cs_min_reward}
                            [/then]
                        [/if]

                        {CS_SHOP_SET_LABEL _"Reward: $cs_reward"}
                    [/then]
                [/if]
            [/else]
        [/if]

        {CS_SHOP_SET_LABEL _"Reward: $cs_reward"}
    [/event]

    [event]
        name=cs start
        
        {CS_SHOP_SET_LABEL _"Upgrade"}
    [/event]

    [event]
        name=cs shop new turn
        first_time_only=no

        {CS_FOR_EACH_PLAYER_SIDE tmp_side (
            [if]
                [have_unit]
                    side=$tmp_side
                    canrecruit=yes
                [/have_unit]

                [then]
                    [gold]
                        side=$tmp_side
                        amount=$cs_reward
                    [/gold]
                [/then]
            [/if]
        )}

        {CS_SHOP_SET_LABEL _"Upgrade"}
    [/event]
#enddef
