#textdomain wesnoth-colosseum-xp

#define CS_DEFAULT_AI
    [event]
        name=side 1 turn
        first_time_only=no

        [store_unit]
            [filter]
                [not]
                    side=1
                [/not]
            [/filter]
            variable=tmp_units
        [/store_unit]

        {FOREACH tmp_units i}
            {FOREACH tmp_units[$i].attack j}
                #{ERROR _"Turn 1: Disabling attack number $j, $tmp_units[$i].id"}
                {MODIFY_UNIT id=$tmp_units[$i].id attack[$j].defense_weight 0}
            {NEXT j}
        {NEXT i}

        {CLEAR_VARIABLE tmp_units}
    [/event]

    [event]
        name=side 1 turn end
        first_time_only=no

        [store_unit]
            [filter]
                [not]
                    side=1
                [/not]
            [/filter]
            variable=tmp_units
        [/store_unit]

        {FOREACH tmp_units i}
            {FOREACH tmp_units[$i].attack j}
                #{ERROR _"Turn 1 end: Enabling attack number $j, $tmp_units[$i].id"}
                {MODIFY_UNIT id=$tmp_units[$i].id attack[$j].defense_weight 1}
            {NEXT j}
        {NEXT i}

        {CLEAR_VARIABLE tmp_units}
    [/event]

    [event]
        name=attack
        first_time_only=no
        [filter_second]
            [not]
                side=1
            [/not]
        [/filter_second]

        {FOREACH second_unit.attack j}
            #{ERROR _"Attack: Enabling attack number $j, $second_unit.id"}
            {MODIFY_UNIT id=$second_unit.id attack[$j].defense_weight 1}
        {NEXT j}
    [/event]

    [event]
        name=attack end
        first_time_only=no
        [filter_second]
            [not]
                side=1
            [/not]
        [/filter_second]

        {FOREACH second_unit.attack j}
            #{ERROR _"Attack end: Disabling attack number $j, $second_unit.id"}
            {MODIFY_UNIT id=$second_unit.id attack[$j].defense_weight 0}
        {NEXT j}
    [/event]
#enddef
