#define CS_TEAMS_DEFAULT_6P
    victory_when_enemies_defeated=no

    {CS_DEFAULT_AI}

    {CS_ENEMIES_SIDE (
        no_leader=yes
        fog=no

        scroll_to_leader=no

        [ai]
            aggression=1.0
            leader_value=3.0
            caution=0.0
            village_value=0.0

            [goal]
                [criteria]
                    side=2,3,4,5,6,7
                    canrecruit=yes
                [/criteria]
                value=20
            [/goal]

            [goal]
                [criteria]
                    side=2,3,4,5,6,7
                    canrecruit=no
                [/criteria]
                value=10
            [/goal]
        [/ai]
    )}

    {CS_PLAYER_SIDE 2 Prisoners (
        fog=no
        village_gold=0
        share_maps=yes
        share_view=yes
    )}

    {CS_PLAYER_SIDE 3 Prisoners (
        fog=no
        village_gold=0
        share_maps=yes
        share_view=yes
    )}

    {CS_PLAYER_SIDE 4 Prisoners (
        fog=no
        village_gold=0
        share_maps=yes
        share_view=yes
    )}

    {CS_PLAYER_SIDE 5 Prisoners (
        fog=no
        village_gold=0
        share_maps=yes
        share_view=yes
    )}

    {CS_PLAYER_SIDE 6 Prisoners (
        fog=no
        village_gold=0
        share_maps=yes
        share_view=yes
    )}

    {CS_PLAYER_SIDE 7 Prisoners (
        fog=no
        village_gold=0
        share_maps=yes
        share_view=yes
    )}
#enddef

#define CS_SPECTATORS_DEFAULT_6P
    {CS_OTHER_SIDE 8 (
        type=Grand Marshal
        name=Platypus

        controller=ai
        canrecruit=yes
        allow_player=no

        # Income compensates loss from Royal Guards, to avoid ugly negative
        # gold in status table.
        income=4
        village_gold=0

        team_name=Spectators
        user_team_name=_"Spectators"

        scroll_to_leader=no

        [ai]
            passive_leader=yes
            aggression=0.0
            ai_algorithm=idle_ai
            leader_value=0.0
        [/ai]
    )}

    [event]
        name=cs start

        {UNIT 8 "Spectre" 10 8 facing=se}
        {UNIT 8 "Drake Flameheart" 11 8 facing=se}
        {UNIT 8 "Inferno Drake" 14 6 facing=se}
        {UNIT 8 "Draug" 16 5 facing=se}
        {UNIT 8 "Drake Warden" 6 14 facing=se}
        {UNIT 8 "Drake Enforcer" 6 15 facing=se}
        {UNIT 8 "Drake Blademaster" 6 16 facing=se}
        {UNIT 8 "Hurricane Drake" 6 17 facing=se}
        {UNIT 8 "Dwarvish Explorer" 6 18 facing=se}
        {UNIT 8 "Dwarvish Dragonguard" 6 19 facing=se}
        {UNIT 8 "Dwarvish Lord" 6 20 facing=se}
        {UNIT 8 "Dwarvish Sentinel" 10 26 facing=se}
        {UNIT 8 "Elvish Sharpshooter" 11 27 facing=se}
        {UNIT 8 "Elvish Avenger" 12 27 facing=se}
        {UNIT 8 "Elvish Marshal" 13 28 facing=se}
        {UNIT 8 "Elvish Champion" 14 28 facing=se}
        {UNIT 8 "Elvish High Lord" 15 29 facing=se}
        {UNIT 8 "Elvish Outrider" 16 29 facing=se}
        {UNIT 8 "Elvish Shyde" 24 29 facing=sw}
        {UNIT 8 "Elvish Sylph" 25 29 facing=sw}
        {UNIT 8 "Great Mage" 26 28 facing=sw}
        {UNIT 8 "Silver Mage" 27 28 facing=sw}
        {UNIT 8 "Mage of Light" 28 27 facing=sw}
        {UNIT 8 "Master Bowman" 29 27 facing=sw}
        {UNIT 8 "Halberdier" 30 26 facing=sw}
        {UNIT 8 "Royal Guard" 34 14 facing=sw}
        {UNIT 8 "Royal Warrior" 34 15 facing=sw}
        {UNIT 8 "Fugitive" 34 16 facing=sw}
        {UNIT 8 "Highwayman" 34 17 facing=sw}
        {UNIT 8 "Paladin" 34 18 facing=sw}
        {UNIT 8 "Assassin" 34 19 facing=sw}
        {UNIT 8 "Huntsman" 34 20 facing=sw}
        {UNIT 8 "Ranger" 30 8 facing=sw}
        {UNIT 8 "Cavalier" 29 8 facing=sw}
        {UNIT 8 "Lich" 28 7 facing=sw}
        {UNIT 8 "Necromancer" 27 7 facing=sw}
        {UNIT 8 "Master at Arms" 26 6 facing=sw}
        {UNIT 8 "Iron Mauler" 25 6 facing=sw}
        {UNIT 8 "Grand Knight" 24 5 facing=sw}
    [/event]

    [event]
        name=cc opening speech
    
        [message]
            side=8
            canrecruit=yes
            message= _ "Welcome to my Colosseum, prisoners.

You are all here just for my pleasure, seeing you all die painfully as pathetic losers.

But if you do survive till the end, which is unlikely, you'll become a part of my royal army.

Let's begin!"
        [/message]
    [/event]
    
    [event]
        name=cc opening howto

        {CS_HOWTO_MESSAGE_DEFAULT}
    [/event]
#enddef

#define CS_WALLCHANGE_DEFAULT_6P TER
    {QUAKE "rumble.ogg"}

    [terrain]
        x=18,19,20,21,22
        y=6,7,6,7,6
        terrain={TER}
    [/terrain]
    [terrain]
        x=30,30,31,31,32
        y=10,11,12,13,13
        terrain={TER}
    [/terrain]
    [terrain]
        x=32,31,31,30,30
        y=21,22,23,23,24
        terrain={TER}
    [/terrain]
    [terrain]
        x=22,21,20,19,18
        y=28,28,28,28,28
        terrain={TER}
    [/terrain]
    [terrain]
        x=10,10,9,9,8
        y=24,23,23,22,21
        terrain={TER}
    [/terrain]
    [terrain]
        x=8,9,9,10,10
        y=13,13,12,11,10
        terrain={TER}
    [/terrain]
#enddef

#define CS_ENEMY_A_DEFAULT_6P TYPE
    {UNIT 1 {TYPE} 20 5 canrecruit=no}
    {UNIT 1 {TYPE} 32 11 canrecruit=no}
    {UNIT 1 {TYPE} 32 23 canrecruit=no}
    {UNIT 1 {TYPE} 20 29 canrecruit=no}
    {UNIT 1 {TYPE} 8 23 canrecruit=no}
    {UNIT 1 {TYPE} 8 11 canrecruit=no}
#enddef

#define CS_ENEMY_B_DEFAULT_6P TYPE
    {UNIT 1 {TYPE} 19 6 canrecruit=no}
    {UNIT 1 {TYPE} 31 11 canrecruit=no}
    {UNIT 1 {TYPE} 32 22 canrecruit=no}
    {UNIT 1 {TYPE} 21 29 canrecruit=no}
    {UNIT 1 {TYPE} 9 24 canrecruit=no}
    {UNIT 1 {TYPE} 8 12 canrecruit=no}
#enddef

#define CS_ENEMY_C_DEFAULT_6P TYPE
    {UNIT 1 {TYPE} 21 6 canrecruit=no}
    {UNIT 1 {TYPE} 32 12 canrecruit=no}
    {UNIT 1 {TYPE} 31 24 canrecruit=no}
    {UNIT 1 {TYPE} 19 29 canrecruit=no}
    {UNIT 1 {TYPE} 8 22 canrecruit=no}
    {UNIT 1 {TYPE} 9 11 canrecruit=no}
#enddef

#define CS_ENEMY_D_DEFAULT_6P TYPE
    {UNIT 1 {TYPE} 18 5 canrecruit=no}
    {UNIT 1 {TYPE} 31 10 canrecruit=no}
    {UNIT 1 {TYPE} 33 22 canrecruit=no}
    {UNIT 1 {TYPE} 22 29 canrecruit=no}
    {UNIT 1 {TYPE} 9 25 canrecruit=no}
    {UNIT 1 {TYPE} 7 13 canrecruit=no}
#enddef

#define CS_ENEMY_E_DEFAULT_6P TYPE
    {UNIT 1 {TYPE} 22 5 canrecruit=no}
    {UNIT 1 {TYPE} 33 13 canrecruit=no}
    {UNIT 1 {TYPE} 31 25 canrecruit=no}
    {UNIT 1 {TYPE} 18 29 canrecruit=no}
    {UNIT 1 {TYPE} 7 22 canrecruit=no}
    {UNIT 1 {TYPE} 9 10 canrecruit=no}
#enddef

#define CS_ENEMY_F_DEFAULT_6P TYPE
    {UNIT 1 {TYPE} 19 5 canrecruit=no}
    {UNIT 1 {TYPE} 32 10 canrecruit=no}
    {UNIT 1 {TYPE} 33 23 canrecruit=no}
    {UNIT 1 {TYPE} 21 30 canrecruit=no}
    {UNIT 1 {TYPE} 8 24 canrecruit=no}
    {UNIT 1 {TYPE} 7 12 canrecruit=no}
#enddef

#define CS_ENEMY_G_DEFAULT_6P TYPE
    {UNIT 1 {TYPE} 21 5 canrecruit=no}
    {UNIT 1 {TYPE} 33 12 canrecruit=no}
    {UNIT 1 {TYPE} 32 24 canrecruit=no}
    {UNIT 1 {TYPE} 19 30 canrecruit=no}
    {UNIT 1 {TYPE} 7 23 canrecruit=no}
    {UNIT 1 {TYPE} 8 10 canrecruit=no}
#enddef

#define CS_ENEMY_H_DEFAULT_6P TYPE
    {UNIT 1 {TYPE} 18 4 canrecruit=no}
    {UNIT 1 {TYPE} 32 9 canrecruit=no}
    {UNIT 1 {TYPE} 34 22 canrecruit=no}
    {UNIT 1 {TYPE} 22 30 canrecruit=no}
    {UNIT 1 {TYPE} 8 25 canrecruit=no}
    {UNIT 1 {TYPE} 6 12 canrecruit=no}
#enddef

#define CS_ENEMY_I_DEFAULT_6P TYPE
    {UNIT 1 {TYPE} 22 4 canrecruit=no}
    {UNIT 1 {TYPE} 34 12 canrecruit=no}
    {UNIT 1 {TYPE} 32 25 canrecruit=no}
    {UNIT 1 {TYPE} 18 30 canrecruit=no}
    {UNIT 1 {TYPE} 6 22 canrecruit=no}
    {UNIT 1 {TYPE} 8 9 canrecruit=no}
#enddef
#define CS_ENEMY_J_DEFAULT_6P TYPE
    {UNIT 1 {TYPE} 11 10 canrecruit=no}
    {UNIT 1 {TYPE} 23 7 canrecruit=no}
    {UNIT 1 {TYPE} 32 14 canrecruit=no}
    {UNIT 1 {TYPE} 29 25 canrecruit=no}
    {UNIT 1 {TYPE} 17 28 canrecruit=no}
    {UNIT 1 {TYPE} 8 20 canrecruit=no}
#enddef

#define CS_ENEMY_K_DEFAULT_6P TYPE
    {UNIT 1 {TYPE} 12 9 canrecruit=no}
    {UNIT 1 {TYPE} 24 7 canrecruit=no}
    {UNIT 1 {TYPE} 32 15 canrecruit=no}
    {UNIT 1 {TYPE} 28 25 canrecruit=no}
    {UNIT 1 {TYPE} 16 27 canrecruit=no}
    {UNIT 1 {TYPE} 8 19 canrecruit=no}
#enddef

#define CS_ENEMY_L_DEFAULT_6P TYPE
    {UNIT 1 {TYPE} 13 9 canrecruit=no}
    {UNIT 1 {TYPE} 25 8 canrecruit=no}
    {UNIT 1 {TYPE} 32 16 canrecruit=no}
    {UNIT 1 {TYPE} 27 26 canrecruit=no}
    {UNIT 1 {TYPE} 15 27 canrecruit=no}
    {UNIT 1 {TYPE} 8 18 canrecruit=no}
#enddef
