#textdomain wesnoth-colosseum-xp

#define CW_PLAYER_SIDE SIDE TEAM NUM_IN_TEAM
    [side]
        description=_"{TEAM} Player {NUM_IN_TEAM}"
        side=1
        team_name=West
        user_team_name=_"{TEAM}"
    
        canrecruit=yes
        controller=human

        gold=100
        income=-2

        team_lock=yes
        gold_lock=yes
        income_lock=yes

        share_view=yes
    [/side]
#enddef

#define CW_CREEP_SIDE SIDE TEAM OPTIONS
    [side]
        description=_"{TEAM} Creeps"
        side=4
        team_name=_"{TEAM}"

        controller=ai
        gold=100
        income=-2
        allow_player=no

        team_lock=yes
        gold_lock=yes
        income_lock=yes
        share_view=yes

        no_leader=yes
        scroll_to_leader=no

        {OPTIONS}
    [/side]
#enddef

#define CW_DEFINE_TEAM NUM NAME OPTIONS
    [event]
        name=cw define teams
        {VARIABLE cw_teams[{NUM}].team_name {NAME}}
        {VARIABLE cw_teams[{NUM}].score 0}

        {VARIABLE tmp_num {NUM}}
        {VARIABLE tmp_guard_num 0}

        {OPTIONS}

        {VARIABLE cw_teams[{NUM}].num_guards $tmp_guard_num}

        {CLEAR_VARIABLE tmp_num}
        {CLEAR_VARIABLE tmp_guard_num}
        
        {CW_FOR_EACH_PLAYER_SIDE {NUM} i (
            {VARIABLE cw_side_team_$i {NUM}}
        )}

        {VARIABLE cs_side_team_$cw_teams[{NUM}].creep_side {NUM}}
    [/event]
#enddef

#define CW_SIDE_RANGE MIN_PLAYER MAX_PLAYER CREEP
    {VARIABLE cw_teams[$tmp_num].min_player_side {MIN_PLAYER}}
    {VARIABLE cw_teams[$tmp_num].max_player_side {MAX_PLAYER}}
    {VARIABLE cw_teams[$tmp_num].creep_side {CREEP}}
#enddef

#define CW_START X Y
    [set_variables]
        name=cw_teams[$tmp_num].start
        mode=append
        [value]
            x={X}
            y={Y}
        [/value]
    [/set_variables]
#enddef

#define CW_SCORE_DISPLAY_2_TEAMS X Y
    [event]
        name=cw update score
        first_time_only=no

        {SET_LABEL {X} {Y} "$cw_teams[0].score : $cw_teams[1].score"}
    [/event]
#enddef

#define CW_GUARD X Y NAME
    [unit]
        to_variable=tmp_unit

        type=Lieutenant
        id=CW_Guard_$tmp_num|_$tmp_guard_num

        name={NAME}
        side=$cw_teams[$tmp_num].creep_side

        x={X}
        y={Y}

        canrecruit=yes
        random_traits=no

        [modifications]
            [object]
                [effect] 
                    apply_to=hitpoints 
                    increase_total=10
                    heal_full=yes
                [/effect]
                [effect] 
                    apply_to=attack
                    range=melee
                    increase_damage=-3
                    increase_attacks=1
                [/effect]
                [effect]
                    apply_to=attack
                    range=ranged
                    increase_damage=0
                    increase_attacks=1
                [/effect]
                [effect]
                    apply_to=max_experience
                    increase=99920
                [/effect]
                [effect]
                    apply_to=movement
                    set=0
                [/effect]
                [effect]
                    apply_to=resistance
                    replace=true
                    [resistance]
                        blade=100
                        cold=100
                        fire=100
                        impact=100
                        pierce=100
                        arcane=100
                    [/resistance]
                [/effect]
                [effect]
                    apply_to=remove_ability
                    [abilities]
                        [leadership]
                            id=leadership
                        [/leadership]
                    [/abilities]
                [/effect]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        [leadership]
                            id=guardship
                            value=25
                            cumulative=no
                            name=_"guardship"
                            female_name=_"female^guardship"
                            description=_"Guardship:
Adjacent friendly units do 25% more damage in battle."
                            affect_self=no
                            [affect_adjacent]
                                adjacent=n,ne,se,s,sw,nw
                            [/affect_adjacent]
                        [/leadership]
                    [/abilities]
                [/effect]
            [/object]
        [/modifications]
    [/unit]

    {VARIABLE tmp_unit.alignment neutral}
    {VARIABLE tmp_unit.level 5}

    [unstore_unit]
        variable=tmp_unit
    [/unstore_unit]

    {VARIABLE_OP tmp_guard_num add 1}
    {CLEAR_VARIABLE tmp_unit}
#enddef

#define CW_FOR_EACH_PLAYER_SIDE TEAM_NUM IVAR CODE
    {VARIABLE {IVAR} $cw_teams[{TEAM_NUM}].min_player_side}
    [while]
        [variable]
            name={IVAR}
            less_than_equal_to=$cw_teams[{TEAM_NUM}].max_player_side
        [/variable]
        [do]
            {CODE}
            {VARIABLE_OP {IVAR} add 1}
        [/do]
    [/while]
    {CLEAR_VARIABLE {IVAR}}
#enddef

#define CW_IS_PLAYER_SIDE SIDE_VAR
    [variable]
        name={SIDE_VAR}
        greater_than_equal_to=$cw_teams[$cw_side_team_${SIDE_VAR}].min_player_side
    [/variable]
    [variable]
        name={SIDE_VAR}
        less_than_equal_to=$cw_teams[$cw_side_team_${SIDE_VAR}].max_player_side
    [/variable]
#enddef

#define CW_CORE
    {CC_EVENTS}

    # =========================================================================

    {CC_HOWTO_MENU}
    {CC_ADVANCE_MENU}

    # =========================================================================

    [event]
        name=cc prestart

        [lua]
            code={~add-ons/Colosseum_XP/lua/creep_war/creeps.lua}
        [/lua]

        [objectives]
            [objective]
                description=_"Kill one of the enemy guards"
                condition=win
            [/objective]
            [objective]
                description=_"Death of any of your guards"
                condition=lose
            [/objective]
        [/objectives]
        
        [fire_event]
            name=cw define teams
        [/fire_event]
    [/event]

    # =========================================================================

    [event]
        name=cc start

        [fire_event]
            name=cw update score
        [/fire_event]
    [/event]

    # =========================================================================

    [event]
        name=cc opening howto,cc howto
        first_time_only=no

        [message]
            speaker=narrator
            caption=_"How to Play"
            message="• You control one hero and you have to kill an opponent's guard.

• You can buy yourself upgrades, new weapons and heal yourself at a shop.

• Each turn creeps controlled by computer are created until there are 8, which will be weak or strong depending on of your team's score.

• Killing a creep gets your team 1 point, killing an enemy hero gives it 3 points and simply attacking a guard gives 1 point.

• Whenever your team kills a creep everyone on your team gets 4 gold.

• Whenever a hero dies everyone in the opposing team get 20 gold and the hero will be teleported back to the starting point at the beginning of its next turn.

• The guards can be healed at a shop, but only once a turn.

• The guards can be healed at a shop, but only once a turn."
        [/message]
    [/event]

    # =========================================================================

    [event]
        name=side turn
        first_time_only=no

        [if]
            [variable]
                name=turn_number
                equals=1
            [/variable]
            [then]
                {VARIABLE tmp_team_num $cw_side_team_$side_number}

                [set_variable]
                    name=tmp_start_num
                    rand="0..$($cw_teams[$tmp_team_num].start.length - 1)"
                [/set_variable]

                [teleport]
                    [filter]
                        side=$side_number
                        canrecruit=yes
                    [/filter]
                    x=$cw_teams[$tmp_team_num].start[$tmp_start_num].x
                    y=$cw_teams[$tmp_team_num].start[$tmp_start_num].y
                [/teleport]

                {CLEAR_VARIABLE tmp_team_num}
                {CLEAR_VARIABLE tmp_start_num}
            [/then]
        [/if]
    [/event]

    # =========================================================================

    [event]
        name=new turn
        first_time_only=no

        [if]
            [variable]
                name=turn_number
                greater_than=1
            [/variable]
            [then]
                
            [/then]
        [/if]
    [/event]
#enddef
