#textdomain wesnoth-colosseum-xp

#define CW_PLAYER_SIDE SIDE TEAM NUM_IN_TEAM
    [side]
        description=_"{TEAM} Player {NUM_IN_TEAM}"
        side={SIDE}
        team_name={TEAM}
        user_team_name=_"{TEAM}"
    
        canrecruit=yes
        controller=human

        gold=100
        income=-2

        team_lock=yes
        gold_lock=yes
        income_lock=yes
        fog=no

        share_view=yes
    [/side]
#enddef

#define CW_CREEP_SIDE SIDE TEAM OPTIONS
    [side]
        description=_"{TEAM} Creeps"
        side={SIDE}
        team_name={TEAM}
        user_team_name=_"{TEAM}"

        controller=ai
        gold=100
        income=-2
        allow_player=no

        team_lock=yes
        gold_lock=yes
        income_lock=yes
        share_view=yes

        no_leader=yes
        scroll_to_leader=no

        {OPTIONS}
    [/side]
#enddef

#define CW_DEFINE_TEAM NUM NAME OPTIONS
    [event]
        name=cw register teams
        {VARIABLE cw_teams[{NUM}].team_user_name _"{NAME}"}
        {VARIABLE cw_teams[{NUM}].team_name {NAME}}
        {VARIABLE cw_teams[{NUM}].score 0}

        {VARIABLE tmp_num {NUM}}
        {VARIABLE tmp_guard_num 0}

        {OPTIONS}

        {VARIABLE cw_teams[{NUM}].num_guards $tmp_guard_num}

        {CLEAR_VARIABLE tmp_num}
        {CLEAR_VARIABLE tmp_guard_num}
        
        {CW_FOR_EACH_TEAM_PLAYER_SIDE {NUM} i (
            {VARIABLE cw_side_team_$i {NUM}}
        )}

        {VARIABLE tmp_creep_side $cw_teams[{NUM}].creep_side}
        {VARIABLE cw_side_team_$tmp_creep_side {NUM}}
        {CLEAR_VARIABLE tmp_creep_side}
    [/event]
#enddef

#define CW_SIDE_RANGE MIN_PLAYER MAX_PLAYER CREEP
    {VARIABLE cw_teams[$tmp_num].min_player_side {MIN_PLAYER}}
    {VARIABLE cw_teams[$tmp_num].max_player_side {MAX_PLAYER}}
    {VARIABLE cw_teams[$tmp_num].creep_side {CREEP}}
#enddef

#define CW_START X Y
    [set_variables]
        name=cw_teams[$tmp_num].start
        mode=append
        [value]
            x={X}
            y={Y}
        [/value]
    [/set_variables]
#enddef

#define CW_CREEP_START X Y
    [set_variables]
        name=cw_teams[$tmp_num].creep_start
        mode=append
        [value]
            x={X}
            y={Y}
        [/value]
    [/set_variables]
#enddef

#define CW_SCORE_DISPLAY_2_TEAMS X Y
    [event]
        name=cw update score label
        first_time_only=no

        {SET_LABEL {X} {Y} "$cw_teams[0].score : $cw_teams[1].score"}
    [/event]
    
    [event]
        name=cw score
        first_time_only=no

        [print] 
            text=_"$cw_teams[0].score : $cw_teams[1].score"
            size=40
            red,green,blue=220,220,50
            duration=75
        [/print]
    [/event]
#enddef

#define CW_GUARD X Y NAME
    [unit]
        to_variable=tmp_unit

        type=Lieutenant
        id=CW_Guard_$tmp_num|_$tmp_guard_num

        name={NAME}
        side=$cw_teams[$tmp_num].creep_side

        x={X}
        y={Y}

        canrecruit=yes
        random_traits=no

        [variables]
            cw_guard=yes
            cw_guard_team=$tmp_num
            cw_guard_number=$tmp_guard_num
        [/variables]

        [modifications]
            [object]
                [effect] 
                    apply_to=hitpoints 
                    increase_total=10
                    heal_full=yes
                [/effect]
                [effect] 
                    apply_to=attack
                    range=melee
                    increase_damage=-3
                    increase_attacks=1
                [/effect]
                [effect]
                    apply_to=attack
                    range=ranged
                    increase_damage=0
                    increase_attacks=1
                [/effect]
                [effect]
                    apply_to=max_experience
                    increase=99920
                [/effect]
                [effect]
                    apply_to=movement
                    set=0
                [/effect]
                [effect]
                    apply_to=resistance
                    replace=true
                    [resistance]
                        blade=100
                        cold=100
                        fire=100
                        impact=100
                        pierce=100
                        arcane=100
                    [/resistance]
                [/effect]
                [effect]
                    apply_to=remove_ability
                    [abilities]
                        [leadership]
                            id=leadership
                        [/leadership]
                    [/abilities]
                [/effect]
                [effect]
                    apply_to=new_ability
                    [abilities]
                        [leadership]
                            id=guardship
                            value=25
                            cumulative=no
                            name=_"guardship"
                            female_name=_"female^guardship"
                            description=_"Guardship:
Adjacent friendly units do 25% more damage in battle."
                            affect_self=no
                            [affect_adjacent]
                                adjacent=n,ne,se,s,sw,nw
                            [/affect_adjacent]
                        [/leadership]
                    [/abilities]
                [/effect]
            [/object]
        [/modifications]
    [/unit]

    {VARIABLE tmp_unit.alignment neutral}
    {VARIABLE tmp_unit.level 5}

    [unstore_unit]
        variable=tmp_unit
    [/unstore_unit]

    {VARIABLE_OP tmp_guard_num add 1}
    {CLEAR_VARIABLE tmp_unit}
#enddef

#define CW_FOR_EACH_TEAM_PLAYER_SIDE TEAM_NUM IVAR CODE
    {VARIABLE {IVAR} $cw_teams[{TEAM_NUM}].min_player_side}
    [while]
        [variable]
            name={IVAR}
            less_than_equal_to=$cw_teams[{TEAM_NUM}].max_player_side
        [/variable]
        [do]
            {CODE}
            {VARIABLE_OP {IVAR} add 1}
        [/do]
    [/while]
    {CLEAR_VARIABLE {IVAR}}
#enddef

#define CW_FOR_EACH_PLAYER_SIDE IVAR TVAR CODE
    {FOREACH cw_teams {TVAR}}
        {VARIABLE {IVAR} $cw_teams[${TVAR}].min_player_side}
        [while]
            [variable]
                name={IVAR}
                less_than_equal_to=$cw_teams[${TVAR}].max_player_side
            [/variable]
            [do]
                {CODE}
                {VARIABLE_OP {IVAR} add 1}
            [/do]
        [/while]
        {CLEAR_VARIABLE {IVAR}}
    {NEXT {TVAR}}
#enddef

#define CW_IS_PLAYER_SIDE SIDE_VAR
    [variable]
        name={SIDE_VAR}
        greater_than_equal_to=$cw_teams[$cw_side_team_${SIDE_VAR}].min_player_side
    [/variable]
    [variable]
        name={SIDE_VAR}
        less_than_equal_to=$cw_teams[$cw_side_team_${SIDE_VAR}].max_player_side
    [/variable]
#enddef

#define CW_SCORE_KILL TEAM_NUM SCORE GOLD
    {VARIABLE_OP cw_teams[{TEAM_NUM}].score add {SCORE}}

    {CW_FOR_EACH_TEAM_PLAYER_SIDE {TEAM_NUM} i (
        [gold]
            side=$i
            amount={GOLD}
        [/gold]

        [store_unit]
            [filter]
                side=$i
                canrecruit=yes
            [/filter]
            variable=tmp_text_units
        [/store_unit]

        {FOREACH tmp_text_units j}
            [floating_text]
               x,y=$tmp_text_units[$j].x,$tmp_text_units[$j].y
               text="<span color='#cccc33'>{GOLD}</span>"
            [/floating_text]
        {NEXT j}

        {CLEAR_VARIABLE tmp_text_units}
    )}

    [fire_event]
        name=cw update score label
    [/fire_event]

    [fire_event]
        name=cw score
    [/fire_event]
#enddef

#define CW_CORE

    {CC_EVENTS}
    {CC_HOWTO_MENU}
    {CC_ADVANCE_MENU}

    # =========================================================================
    #  Needed images
    # =========================================================================

    {~add-ons/Colosseum_XP/macros/images/garlic.cfg}
    {~add-ons/Colosseum_XP/macros/images/laser_ne.cfg}

    # =========================================================================
    #  Preload sequence
    # =========================================================================

    [event]
        name=preload

        [lua]
            code={~add-ons/Colosseum_XP/lua/creep_war/generate_creeps.lua}
        [/lua]
    [/event]

    # =========================================================================
    #  Prestart sequence
    # =========================================================================

    [event]
        name=cc prestart

        [objectives]
            [objective]
                description=_"Kill one of the enemy guards"
                condition=win
            [/objective]
            [objective]
                description=_"Death of any of your guards"
                condition=lose
            [/objective]
        [/objectives]
        
        [fire_event]
            name=cw register teams
        [/fire_event]

        [fire_event]
            name=cw register shops
        [/fire_event]
    [/event]

    # =========================================================================
    #  Start sequence
    # =========================================================================

    [event]
        name=cc start

        [fire_event]
            name=cw update score label
        [/fire_event]
    [/event]

    # =========================================================================
    #  How to Play
    # =========================================================================

    [event]
        name=cc opening howto,cc howto
        first_time_only=no

        [message]
            speaker=narrator
            caption=_"How to Play"
            message="• You control one hero and you have to kill an opponent's guard.

• You can buy yourself upgrades, new weapons and heal yourself at a shop.

• Each turn creeps controlled by computer are created until there are 8, which will be weak or strong depending on of your team's score.

• Killing a creep gets your team 1 point, killing an enemy hero gives it 3 points and simply attacking a guard gives 1 point.

• Whenever your team kills a creep everyone on your team gets 4 gold.

• Whenever a hero dies everyone in the opposing team get 20 gold and the hero will be teleported back to the starting point at the beginning of its next turn.

• The guards can be healed at a shop, but only once a turn.

• The guards can be healed at a shop, but only once a turn."
        [/message]
    [/event]

    # =========================================================================
    #  Teleporting players to start
    # =========================================================================

    [event]
        name=side turn
        first_time_only=no

        {VARIABLE tmp_team_num $cw_side_team_$side_number}

        [store_starting_location]
            side=$side_number
            variable=tmp_start
        [/store_starting_location]

        [if]
            {CW_IS_PLAYER_SIDE side_number}
            [have_unit]
                side=$side_number
                canrecruit=yes
                x,y=$tmp_start.x,$tmp_start.y
            [/have_unit]
            [then]
                [store_locations]
                    variable=tmp_available_locations
                    find_in=cw_teams[$tmp_team_num].start
                    [not]
                        [filter]
                        [/filter]
                    [/not]
                [/store_locations]

                [cc_sync_random]
                    start=0
                    finish=$tmp_available_locations.length
                    variable=tmp_i
                [/cc_sync_random]

                [teleport]
                    [filter]
                        side=$side_number
                        canrecruit=yes
                    [/filter]
                    x=$tmp_available_locations[$tmp_id].x
                    y=$tmp_available_locations[$tmp_id].y
                    animate=yes
                [/teleport]

                {CLEAR_VARIABLE tmp_available_locations}
                {CLEAR_VARIABLE tmp_location}
            [/then]
        [/if]

        {CLEAR_VARIABLE tmp_team_num}
        {CLEAR_VARIABLE tmp_start}
    [/event]

    # =========================================================================
    #  Resurrection
    # =========================================================================

    [event]
        name=side turn end
        first_time_only=no

        {CW_FOR_EACH_PLAYER_SIDE tmp_side unused (
            [if]
                [variable]
                    name=cw_resurrect_$tmp_side|.length
                    greater_than_equal_to=1
                [/variable]
                [then]
                    [store_starting_location]
                        side=$tmp_side
                        variable=tmp_start
                    [/store_starting_location]

                    {VARIABLE cw_resurrect_$tmp_side|.attacks_left 0}
                    {VARIABLE cw_resurrect_$tmp_side|.moves 0}

                    [unstore_unit]
                        variable=cw_resurrect_$tmp_side
                        x,y=$tmp_start.x,$tmp_start.y
                    [/unstore_unit]

                    [heal_unit]
                        [filter]
                            x,y=$tmp_start.x,$tmp_start.y
                        [/filter]
                        amount=full
                        restore_statuses=yes
                    [/heal_unit]

                    {CLEAR_VARIABLE tmp_start}
                    {CLEAR_VARIABLE cw_resurrect_$tmp_side}
                [/then]
            [/if]
        )}
    [/event]

    # =========================================================================
    #  Spawning creeps
    # =========================================================================
    
    [event]
        name=new turn
        first_time_only=no

        {FOREACH cw_teams tmp_spawn_team}
            [store_unit]
                variable=tmp_units
                [filter]
                    side=$cw_teams[$tmp_spawn_team].creep_side
                    canrecruit=no
                [/filter]
            [/store_unit]

            {VARIABLE tmp_spawn_missing "$(8 - $tmp_units.length)"}

            {CLEAR_VARIABLE tmp_units}

            [store_locations]
                variable=tmp_available_locations
                find_in=cw_teams[$tmp_spawn_team].creep_start
                [not]
                    [filter]
                    [/filter]
                [/not]
            [/store_locations]
   
            {CC_CLAMP_MAX tmp_spawn_missing $tmp_available_locations.length}

            {IF_VAR tmp_spawn_missing greater_than 0 (
                [then]
                    {VARIABLE tmp_score $cw_teams[$tmp_spawn_team].score}

                    [cw_generate_creeps]
                        score=$tmp_score
                        count=$tmp_spawn_missing
                        locations=tmp_available_locations
                        variable=tmp_spawn_creeps
                        key=id
                    [/cw_generate_creeps]

                    {FOREACH tmp_spawn_creeps i}
                        {UNIT $cw_teams[$tmp_spawn_team].creep_side
                              $tmp_spawn_creeps[$i].id
                              $tmp_spawn_creeps[$i].x
                              $tmp_spawn_creeps[$i].y
                              (canrecruit=no)}

                        {VARIABLE tmp_boost_dmg "$($tmp_score / 10)"}
                        {VARIABLE tmp_boost_mv  "$($tmp_score / 50)"}
                        {VARIABLE tmp_boost_hp  "$($tmp_score / 4)"}
                        {VARIABLE tmp_boost_str "$($tmp_score / 50)"}
                        {VARIABLE tmp_boost_res "$($tmp_score / 50)"}

                        {CC_CLAMP_MAX tmp_boost_res 20}

                        {CC_MAKE_STRONGER 
                            $tmp_boost_dmg
                            $tmp_boost_mv
                            $tmp_boost_hp
                            $tmp_boost_str
                            $tmp_boost_res
                            (x,y=$tmp_free_loc.x,$tmp_free_loc.y)}

                        {CLEAR_VARIABLE tmp_boost_dmg}
                        {CLEAR_VARIABLE tmp_boost_mv}
                        {CLEAR_VARIABLE tmp_boost_hp}
                        {CLEAR_VARIABLE tmp_boost_str}
                        {CLEAR_VARIABLE tmp_boost_res}
                    {NEXT i}

                    {CLEAR_VARIABLE tmp_score}
                    {CLEAR_VARIABLE tmp_spawn_creeps}
                [/then]
            )}

            [redraw]
                clear_shroud=yes
            [/redraw]

            {CLEAR_VARIABLE tmp_spawn_missing}
            {CLEAR_VARIABLE tmp_available_locations}
        {NEXT tmp_spawn_team}
    [/event]

    # =========================================================================
    #  Death handler
    # =========================================================================

    [event]
        name=die
        first_time_only=no
        
        {VARIABLE tmp_side $unit.side}
        {VARIABLE tmp_second_side $second_unit.side}

        # Creep kill
        # ==========
        
        [if]
            [variable]
                name=tmp_side
                equals=$cw_teams[$cw_side_team_$tmp_side].creep_side
            [/variable]
            [variable]
                name=unit.variables.cw_guard
                not_equals=yes
            [/variable]
            [or]
                {CW_IS_PLAYER_SIDE tmp_side}
                [variable]
                    name=unit.canrecruit
                    not_equals=yes
                [/variable]
            [/or]
            [then]
                {CW_SCORE_KILL $cw_side_team_$tmp_second_side 1 4}
            [/then]
        [/if]

        # Hero kill
        # =========

        [if]
            {CW_IS_PLAYER_SIDE tmp_side}
            [variable]
                name=unit.canrecruit
                equals=yes
            [/variable]
            [then]
                {CW_SCORE_KILL $cw_side_team_$tmp_second_side 3 20}

                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=cw_resurrect_$tmp_side
                [/store_unit] 
            [/then]
        [/if]


        # Guard kill
        # ==========
        
        [if]
            [variable]
                name=tmp_side
                equals=$cw_teams[$cw_side_team_$tmp_side].creep_side
            [/variable]
            [variable]
                name=unit.variables.cw_guard
                equals=yes
            [/variable]
            [then]
                {CW_FOR_EACH_TEAM_PLAYER_SIDE $cw_side_team_$tmp_side i (
                    [kill]
                        [filter]
                            side=$i
                        [/filter]
                    [/kill]
                )}
                [kill]
                    [filter]
                        side=$cw_teams[$cw_side_team_$tmp_side].creep_side
                    [/filter]
                [/kill]
            [/then]
        [/if]

        {CLEAR_VARIABLE tmp_side}
        {CLEAR_VARIABLE tmp_second_side}
    [/event]
#enddef
