#textdomain wesnoth-colosseum-xp

#define CW_SHOP TEAM_NUM X Y
    [item]
        x,y={X},{Y}
        image=terrain/castle/encampment/tent.png
    [/item]
    [label]
        x,y={X},{Y}
        text=_"Shop"
    [/label]
#enddef
