#textdomain wesnoth-colosseum-xp

#define CW_GUARD_SECTION NAME GUARD_NUM
    [section]
        name={NAME}
        image="attacks/blank-attack.png~BLIT(portraits/humans/transparent/lieutenant.png~CROP(107,13,200,200)~SCALE(50,50),5,5)"
        speaker=CW_Guard_$cw_side_team_$unit.side||_{GUARD_NUM}

        [buyable]
            price=35
            name=_"heal guard"
            image="icons/potion_red_small.png"

            [check_buyable]
                [store_unit]
                    [filter]
                        id=CW_Guard_$cw_side_team_$unit.side||_{GUARD_NUM}
                    [/filter]
                    variable=tmp_guard
                [/store_unit]

                {IF_VAR tmp_guard.variables.cw_guard_healed_this_turn equals yes (
                    [then]
                        {VARIABLE cc_unbuyable yes}
                        {VARIABLE cc_unbuyable_reason _"only once a turn"}
                    [/then]
                )}

                {IF_VAR tmp_guard.hitpoints equals $tmp_guard.max_hitpoints (
                    [then]
                        {VARIABLE cc_unbuyable yes}
                        {VARIABLE cc_unbuyable_reason _"health full"}
                    [/then]
                )}
            [/check_buyable]

            [command]
                [heal_unit]
                    [filter]
                        id=CW_Guard_$cw_side_team_$unit.side||_{GUARD_NUM}
                    [/filter]
                    amount=full
                    restore_statuses=yes
                [/heal_unit]

                [modify_unit]
                    [filter]
                        id=CW_Guard_$cw_side_team_$unit.side||_{GUARD_NUM}
                    [/filter]
                    [variables]
                        cw_guard_healed_this_turn=yes
                    [/variables]
                [/modify_unit]
            [/command]
        [/buyable]

        [buyable]
            price=10
            name=_"+1 melee damage"
            image="attacks/ram.png"

            [command]
                [object]
                    silent=yes
                    [filter]
                        id=CW_Guard_$cw_side_team_$unit.side||_{GUARD_NUM}
                    [/filter]
                    [effect]
                        apply_to=attack
                        range=melee
                        increase_damage=1
                    [/effect]
                [/object]
            [/command]
        [/buyable]
        
        [buyable]
            price=10
            name=_"+1 ranged damage"
            image="attacks/crossbow-iron.png"

            [command]
                [object]
                    silent=yes
                    [filter]
                        id=CW_Guard_$cw_side_team_$unit.side||_{GUARD_NUM}
                    [/filter]
                    [effect]
                        apply_to=attack
                        range=ranged
                        increase_damage=1
                    [/effect]
                [/object]
            [/command]
        [/buyable]

        [buyable]
            price=16
            name=_"+1 both damage"
            image="attacks/chakram.png"

            [command]
                [object]
                    silent=yes
                    [filter]
                        id=CW_Guard_$cw_side_team_$unit.side||_{GUARD_NUM}
                    [/filter]
                    [effect]
                        apply_to=attack
                        increase_damage=1
                    [/effect]
                [/object]
            [/command]
        [/buyable]

        [buyable]
            price=35
            name=_"+1 melee strikes"
            image="attacks/fist.png"

            [command]
                [object]
                    silent=yes
                    [filter]
                        id=CW_Guard_$cw_side_team_$unit.side||_{GUARD_NUM}
                    [/filter]
                    [effect]
                        apply_to=attack
                        range=melee
                        increase_attacks=1
                    [/effect]
                [/object]
            [/command]
        [/buyable]
        
        [buyable]
            price=35
            name=_"+1 ranged strikes"
            image="attacks/rock_thrown.png"

            [command]
                [object]
                    silent=yes
                    [filter]
                        id=CW_Guard_$cw_side_team_$unit.side||_{GUARD_NUM}
                    [/filter]
                    [effect]
                        apply_to=attack
                        range=ranged
                        increase_attacks=1
                    [/effect]
                [/object]
            [/command]
        [/buyable]
        
        [buyable]
            price=56
            name=_"+1 both strikes"
            image="attacks/sling.png"

            [command]
                [object]
                    silent=yes
                    [filter]
                        id=CW_Guard_$cw_side_team_$unit.side||_{GUARD_NUM}
                    [/filter]
                    [effect]
                        apply_to=attack
                        increase_attacks=1
                    [/effect]
                [/object]
            [/command]
        [/buyable]
        
        [buyable]
            price=5
            name=_"+4 maximum health"
            image="icons/tunic_elven.png"

            [command]
                [object]
                    silent=yes
                    [filter]
                        id=CW_Guard_$cw_side_team_$unit.side||_{GUARD_NUM}
                    [/filter]
                    [effect]
                        apply_to=hitpoints
                        increase_total=4
                        heal_full=yes
                    [/effect]
                [/object]
            [/command]
        [/buyable]

        [buyable]
            price=50
            name=_"+40 maximum health"
            image="icons/cuirass_leather_studded.png"

            [command]
                [object]
                    silent=yes
                    [filter]
                        id=CW_Guard_$cw_side_team_$unit.side||_{GUARD_NUM}
                    [/filter]
                    [effect]
                        apply_to=hitpoints
                        increase_total=40
                        heal_full=yes
                    [/effect]
                [/object]
            [/command]
        [/buyable]
    [/section]
#enddef

#define CW_SHOP TEAM_NUM X Y

    # =========================================================================
    #  Tent picture
    # =========================================================================

    [item]
        x,y={X},{Y}
        image=terrain/castle/encampment/tent.png
    [/item]

    # =========================================================================
    #  Label
    # =========================================================================

    [label]
        x,y={X},{Y}
        text=_"Shop"
    [/label]

    # =========================================================================
    #  Register shop
    # =========================================================================

    [event]
        name=cw register shops

        [set_variables]
            name=cw_shops
            mode=append
            [value]
                x={X}
                y={Y}
                team={TEAM_NUM}
            [/value]
        [/set_variables]
    [/event]
#enddef

#define CW_DEFINE_SHOP OPTIONS
    # =========================================================================
    #  Events for abilities
    # =========================================================================

    {CC_SHOP_ABILITY_EVENTS}

    # =========================================================================
    #  Event to show shop
    # =========================================================================

    [event]
        name=cw show shop
        first_time_only=no

        {CC_SHOP (
            name=_"Shop"
            image_attr="~SCALE(32,32)"
            tf_categories=cw
            speaker=unit

            {CC_SHOP_ADVANCES}
            {OPTIONS}
        )}
    [/event]

    # =========================================================================
    #  Reset guard healing
    # =========================================================================

    [event]
        name=new turn
        first_time_only=no

        [modify_unit]
            [filter]
                [filter_wml]
                    [variables]
                        cw_guard_healed_this_turn=yes
                    [/variables]
                [/filter_wml]
            [/filter]
            [variables]
                cw_guard_healed_this_turn=no
            [/variables]
        [/modify_unit]
    [/event]

    # =========================================================================
    #  Shop moveto handler
    # =========================================================================

    [event]
        name=moveto
        first_time_only=no

        [if]
            {CW_IS_PLAYER_SIDE side_number}
            [then]
                {VARIABLE tmp_on_friendly_shop no}

                {FOREACH cw_shops i}
                    [if]
                        [variable]
                            name=cw_shops[$i].x
                            equals=$x1
                        [/variable]
                        [variable]
                            name=cw_shops[$i].y
                            equals=$y1
                        [/variable]
                        [variable]
                            name=cw_side_team_$side_number
                            equals=$cw_shops[$i].team
                        [/variable]
                        [then]
                            {VARIABLE tmp_on_friendly_shop yes}
                        [/then]
                    [/if]
                {NEXT i}

                {VARIABLE unit.variables.cw_stands_on_friendly_shop $tmp_on_friendly_shop}
                {CLEAR_VARIABLE tmp_on_friendly_shop}

                [unstore_unit]
                    variable=unit
                [/unstore_unit]
            [/then]
        [/if]
    [/event]

    # =========================================================================
    #  Shop menu item
    # =========================================================================

    [event]
        name=recruit,side turn
        first_time_only=no
    
        [set_menu_item]
            id=cw_enter_shop
            description=_"Enter Shop..."

            [show_if]
                [have_unit]
                    side=$side_number
                    canrecruit=yes
                    [filter_wml]
                        [variables]
                            cw_stands_on_friendly_shop=yes
                        [/variables]
                    [/filter_wml]
                [/have_unit]
            [/show_if]

            [command]
                [fire_event]
                    name=cw show shop
                    [primary_unit]
                        x,y=$x1,$y1
                    [/primary_unit]
                [/fire_event]
            [/command]
        [/set_menu_item]
    [/event]
#enddef


