#textdomain wesnoth-colosseum-xp

#define CW_SHOP TEAM_NUM X Y

    # =========================================================================
    #  Tent picture
    # =========================================================================

    [item]
        x,y={X},{Y}
        image=terrain/castle/encampment/tent.png
    [/item]

    # =========================================================================
    #  Label
    # =========================================================================

    [label]
        x,y={X},{Y}
        text=_"Shop"
    [/label]

    # =========================================================================
    #  Register shop
    # =========================================================================

    [event]
        name=cw register shops

        [set_variables]
            name=cw_shops
            mode=append
            [value]
                x={X}
                y={Y}
                team={TEAM_NUM}
            [/value]
        [/set_variables]
    [/event]
#enddef

#define CW_SHOP_EVENTS
    # =========================================================================
    #  Events for abilities
    # =========================================================================

    {CC_SHOP_ABILITY_EVENTS}

    # =========================================================================
    #  Event to show shop
    # =========================================================================

    [event]
        name=cw show shop
        first_time_only=no

        {CC_SHOP (
            name=_"Shop"
            image_attr="~SCALE(32,32)"
            tf_categories=cw
        )}
    [/event]

    # =========================================================================
    #  Shop moveto handler
    # =========================================================================

    [event]
        name=moveto
        first_time_only=no

        [if]
            {CW_IS_PLAYER_SIDE side_number}
            [then]
                {VARIABLE tmp_on_friendly_shop no}

                {FOREACH cw_shops i}
                    [if]
                        [variable]
                            name=cw_shops[$i].x
                            equals=$x1
                        [/variable]
                        [variable]
                            name=cw_shops[$i].y
                            equals=$y1
                        [/variable]
                        [variable]
                            name=cw_side_team_$side_number
                            equals=$cw_shops[$i].team
                        [/variable]
                        [then]
                            {VARIABLE tmp_on_friendly_shop yes}
                        [/then]
                    [/if]
                {NEXT i}

                {VARIABLE unit.variables.cw_stands_on_friendly_shop $tmp_on_friendly_shop}
                {CLEAR_VARIABLE tmp_on_friendly_shop}

                [unstore_unit]
                    variable=unit
                [/unstore_unit]
            [/then]
        [/if]
    [/event]

    # =========================================================================
    #  Shop menu item
    # =========================================================================

    [event]
        name=recruit,side turn
        first_time_only=no
    
        [set_menu_item]
            id=cw_enter_shop
            description=_"Enter Shop..."

            [show_if]
                [have_unit]
                    side=$side_number
                    canrecruit=yes
                    [filter_wml]
                        [variables]
                            cw_stands_on_friendly_shop=yes
                        [/variables]
                    [/filter_wml]
                [/have_unit]
            [/show_if]

            [command]
                [fire_event]
                    name=cw show shop
                    [primary_unit]
                        x,y=$x1,$y1
                    [/primary_unit]
                [/fire_event]
            [/command]
        [/set_menu_item]
    [/event]
#enddef


