#define _CS_SHOP_MOVE IMAGE PRICE TERRAIN TEXT
    [buyable]
        price={PRICE}
        name=_{TEXT}
        subtitle=_"current: <span color='#eeeeee'>$tmp_move_store.movement_costs.{TERRAIN}|</span>"
        image={IMAGE}

        [have_all_if]
            [variable]
                name=tmp_move_store.movement_costs.{TERRAIN}
                less_than_equal_to=1
            [/variable]

            [or]
                [variable]
                    name={CS_SIDEVAR moveup_left $side_number}
                    equals=0
                [/variable]
            [/or]
        [/have_all_if]

        [command]
            [object]
                silent=yes
                [effect]
                    apply_to=movement_costs
                    replace=yes
                    [movement_costs]
                        {TERRAIN}=1
                    [/movement_costs]
                [/effect]
            [/object]

            {CS_SIDEVAR_OP moveup_left $side_number add -1}
        [/command]
    [/buyable]
#enddef

[section]
    name=_"Movement costs"
    image="icons/sandals.png"
    tf_order=700

    [indicator]
        name=_"Training left"
        value=${CS_SIDEVAR moveup_left $side_number}
    [/indicator]

    [preshow]
        [store_unit]
            [filter]
                side=$side_number
                x,y=$x1,$y1
            [/filter]

            variable=tmp_move_store
        [/store_unit]
    [/preshow]

    [postshow]
        {CLEAR_VARIABLE tmp_move_store}
    [/postshow]

    {_CS_SHOP_MOVE   "terrain/flat/road-clean.png" 
        10 flat           "make flat cost 1 move"}

    {_CS_SHOP_MOVE   "terrain/forest/forested-deciduous-summer-hills-tile.png" 
        10 forest         "make forest cost 1 move"}

    {_CS_SHOP_MOVE   "terrain/hills/regular.png"
        10 hills          "make hills cost 1 move"}

    {_CS_SHOP_MOVE   "terrain/mountains/basic-tile.png"
        10 mountains      "make mountains cost 1 move"}

    {_CS_SHOP_MOVE   "terrain/sand/desert-oasis.png"
        10 sand           "make sand cost 1 move"}

    {_CS_SHOP_MOVE   "terrain/frozen/snow.png"
        10 frozen         "make frozen cost 1 move"}

    {_CS_SHOP_MOVE   "terrain/cave/wall-rough-tile.png"
        10 cave           "make cave cost 1 move"}

    {_CS_SHOP_MOVE   "terrain/water/coast-tile.png"
        10 shallow_water  "make shallow water cost 1 move"}

    {_CS_SHOP_MOVE   "terrain/castle/castle-tile.png"
        10 castle         "make castle cost 1 move"}

    {_CS_SHOP_MOVE   "terrain/forest/mushrooms-beam-tile.png"
        10 fungus         "make fungus cost 1 move"}
[/section]
